# ABCSalesApp

./: ABCApp.sln  README.md
ABCApp.Data/: City.cs  Country.cs  DbError.cs  Order.cs  OrderListItem.cs  Product.cs  Region.cs
ABCApp.Data/Mappers/: CityConfig.cs  CountryConfig.cs  ErrorConfig.cs  OrderConfig.cs  OrderListItemConfig.cs  ProductConfig.cs  ProductMap.cs  RegionConfig.cs
ABCApp.Repo/: ABCApp.Repo.csproj  ABCDbContext.cs  ABCRepository.cs  Class1.cs
ABCApp.Repo/Interfaces/: ICountryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ABCApp.Repo/Migrations/: 20210625152117_CreateABCDB.Designer.cs  20210625152117_CreateABCDB.cs  20210625164738_sp-GetCountries.Designer.cs  20210625164738_sp-GetCountries.cs  20210625172615_sp-GetCountryRegions.Designer.cs  20210625172615_sp-GetCountryRegions.cs  20210625190615_sp-GetRegionCities.Designer.cs  20210625190615_sp-GetRegionCities.cs  20210627060723_sp-GetProducts.Designer.cs  20210627060723_sp-GetProducts.cs  20210627064933_sp-GetProductById.Designer.cs  20210627064933_sp-GetProductById.cs  20210627081852_sp-InsertSalesOrder.Designer.cs  20210627081852_sp-InsertSalesOrder.cs  20210627103404_sp-AddDbError.Designer.cs  20210627103404_sp-AddDbError.cs  20210627122700_addCityRegionOrderIndexes.Designer.cs  20210627122700_addCityRegionOrderIndexes.cs  20210627131800_addTableForOrderList.Designer.cs  20210627131800_addTableForOrderList.cs  20210627131816_GetProductOrders.Designer.cs  20210627131816_GetProductOrders.cs  20210909191502_updateCountryStateCitySchema.Designer.cs  20210909191502_updateCountryStateCitySchema.cs  20210909191752_AddCountriesSql.Designer.cs  20210909191752_AddCountriesSql.cs  20210910143427_alterGetRegionsChangeToCountryId.Designer.cs  20210910143427_alterGetRegionsChangeToCountryId.cs  20210910151447_alterGetCitiesChangeToRegionId.Designer.cs  20210910151447_alterGetCitiesChangeToRegionId.cs  20210929134112_ChangedProductStructure.Designer.cs  20210929134112_ChangedProductStructure.cs  20210929134447_SeedProductTable.Designer.cs  20210929134447_SeedProductTable.cs  ABCDbContextModelSnapshot.cs
ABCApp.Repo/Repositories/: BaseRepository.cs  CountryRepository.cs  OrderRepository.cs  ProductRepository.cs
ABCApp.Repo/Scripts/: cities.sql  countries.sql  products.sql  states.sql
ABCApp.Repo/StoredProcedures/: DbProcedures.cs
ABCApp.Service/: ABCApp.Service.csproj  Class1.cs  CountryService.cs  OrderService.cs  ProductService.cs
ABCApp.Service/Interfaces/: ICountryService.cs  IOrderService.cs  IProductService.cs
ABCApp.Tests/: ABCApp.Tests.csproj
ABCApp.Tests/Controller/: CountryControllerTests.cs  ProductConrollerTests.cs
ABCApp.Tests/Mocks/Repositories/: MockCountryRepository.cs  MockProductRepository.cs
ABCApp.Tests/Mocks/Services/: MockCountryService.cs  MockProductService.cs
ABCApp.Tests/Services/: CountryServiceTests.cs  ProductServiceTests.cs
ABCApp.Web/: ABCApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ABCApp.Web/Controllers/: CountryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ABCApp.Web/Models/: DropDownViewModel.cs  ErrorViewModel.cs  OrderListItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
ABCApp.Web/Properties/: launchSettings.json
ABCApp.Web/Views/: _ViewImports.cshtml
ABCApp.Web/Views/Home/: Index.cshtml
ABCApp.Web/Views/Order/: Create.cshtml  Index.cshtml  PlaceOrder.cshtml
ABCApp.Web/Views/Shared/: _FormLayout.cshtml  _Header.cshtml  _Layout.cshtml  _OrderItem.cshtml  _OrderTotal.cshtml
ABCApp.Web/wwwroot/css/: form-view.css  site.css
ABCApp.Web/wwwroot/js/: formcontrols.js
